{
    "env": {
        "commonjs": true,
        "es6": true,
        "jest": true,
        "node": true
    },
    "extends": [
        "prettier",
        "airbnb"
    ],
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "prettier/prettier": "error",
        "indent": [
            "error",
            4
        ],
        "comma-dangle": "off",
        "operator-linebreak": [
            "error",
            "after"
        ],
        "implicit-arrow-linebreak": "off",
        "consistent-return": "off",
        "linebreak-style": "off",
        "class-methods-use-this": "off",
        "object-curly-newline": "off"
    }
}